export S3_PROVIDER=aws
export S3_BUCKET=your-bucket-name
export S3_REGION=us-east-2
export S3_ENDPOINT=https://s3.us-east-2.amazonaws.com
export AWS_ACCESS_KEY_ID=<your-key-id>
export AWS_SECRET_ACCESS_KEY=<your-access-key>
